# SERVER_TYPE=laos # eng | laos | hanoi
ENPOINT_TYPE=SIT
PORT=8081

MONGODB_HOST=node60961-test-vps.th1.proen.cloud
MONGODB_PORT=11284
# MONGODB_HOST=10.104.18.59 #Server 
# MONGODB_PORT=27017 #Server 
MONGODB_DATABASE_NAME=database
MONGODB_USERNAME=admin
MONGODB_PASSWORD=SYGhld91441

CRON_SCHEDULE=30 8 * * *

MINIO_ENDPOINT=docker46605-env-6472455.th1.proen.cloud
MINIO_PORT=80
MINIO_ACCESSKEY=5gxQiiNrh3opbIse
MINIO_SECRETKEY=9ZMmOUcVIQM1EZUqm8c1p7J5GZV9zaPC
MINIO_BUCKET=bucket-test